In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [136]:

school_name=school_data_complete["school_name"]
number_students=len(school_data_complete["student_name"])


total_schools=len(school_name.unique())



total_budget=sum(school_data["budget"].unique())





math_score_mean=round(school_data_complete["math_score"].mean(),5)



reading_score_mean=round(school_data_complete["reading_score"].mean(),5)



school_data_complete
#Percentage of students who passed math 
passing_score_df=school_data_complete.loc[school_data_complete["math_score"]>=70 , :]
passing_score_math=passing_score_df["math_score"].count()*100
passing_percentage_math=passing_score_math/number_students


#Percentage of students who passed reading
passing_score_df=school_data_complete.loc[school_data_complete["reading_score"]>=70 , :]
passing_score_reading=passing_score_df["reading_score"].count()*100
passing_percentage_reading=passing_score_reading/number_students


#Percentage of students who passed both
passing_score_df=school_data_complete.loc[(school_data_complete["reading_score"] >=70) & (school_data_complete["math_score"]>=70), ["student_name", "reading_score", "math_score"]]
passing_student=passing_score_df["student_name"].count()*100
passing_percentage_total=passing_student/number_students


#Create Data Frame to summarize information
School_DataSummary_df=pd.DataFrame({"Total Schools": [total_schools], 
                                   "Total Students": [number_students],
                                   "Total Budget":  [total_budget], 
                                   "Average Math Score": [math_score_mean],
                                   "Average Reading Score": [reading_score_mean], 
                                   "% Passing Math": [passing_percentage_math],
                                   "% Passing Reading": [passing_percentage_reading], 
                                   "% Overall Passing": [passing_percentage_total]})

School_DataSummary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.98537,81.87784,74.980853,85.805463,65.172326

In [154]:
school_df=school_data_complete.groupby("school_name").mean()
school_df

,Student ID,reading_score,math_score,School ID,size
school_name,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0