1) Charter schools outperform District schools, achieving higher math and reading scores on average, as well as showing substantially higher passing rates in math, reading, and overall passing %. 

2) The data show that smaller sized schools (<585) perform better on average in math and reading, and have higher passing rates in both, as well as having higher passing percentages overall. 

3) Schools with smaller spending ranges per student have higher averages in math and reading,  and also have higher passing rates in both subjects.

In [173]:
# Dependencies and Setup
import pandas as pd


# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [184]:

school_name=school_data_complete["school_name"]
number_students=len(school_data_complete["student_name"])


total_schools=len(school_name.unique())



total_budget=sum(school_data["budget"].unique())





math_score_mean=round(school_data_complete["math_score"].mean(),5)



reading_score_mean=round(school_data_complete["reading_score"].mean(),5)



school_data_complete
#Percentage of students who passed math 
passing_score_df=school_data_complete.loc[school_data_complete["math_score"]>=70 , :]
passing_score_math=passing_score_df["math_score"].count()*100
passing_percentage_math=passing_score_math/number_students


#Percentage of students who passed reading
passing_score_df=school_data_complete.loc[school_data_complete["reading_score"]>=70 , :]
passing_score_reading=passing_score_df["reading_score"].count()*100
passing_percentage_reading=passing_score_reading/number_students


#Percentage of students who passed both
passing_score_df=school_data_complete.loc[(school_data_complete["reading_score"] >=70) & (school_data_complete["math_score"]>=70), ["student_name", "reading_score", "math_score"]]
passing_student=passing_score_df["student_name"].count()*100
passing_percentage_total=passing_student/number_students


#Create Data Frame to summarize information
School_DataSummary_df=pd.DataFrame({"Total Schools": [total_schools], 
                                   "Total Students": [number_students],
                                   "Total Budget": [total_budget], 
                                   "Average Math Score": [math_score_mean],
                                   "Average Reading Score": [reading_score_mean], 
                                   "% Passing Math": [passing_percentage_math],
                                   "% Passing Reading": [passing_percentage_reading], 
                                   "% Overall Passing": [passing_percentage_total]})

School_DataSummary_df["Total Students"] = School_DataSummary_df["Total Students"].map('{:,}'.format)
School_DataSummary_df["Total Budget"] = School_DataSummary_df["Total Budget"].map('${:,.2f}'.format)

#DISTRICT SUMMARY TABLE
School_DataSummary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.98537,81.87784,74.980853,85.805463,65.172326

In [212]:

school_summary_df=school_data_complete[["school_name", "type", "reading_score", "math_score", "size", "budget", "math_score", "reading_score"]]

school_summary_df=school_summary_df.groupby(["school_name"]).mean()

school_summary_df["Budget per student"]=school_summary_df["budget"]/school_summary_df["size"]




passing_score_math_df=school_data_complete.loc[school_data_complete["math_score"]>=70 , :]

passing_score_reading_df=school_data_complete.loc[school_data_complete["reading_score"]>=70 , :]

total_pass_math=passing_score_math_df.groupby(["school_name"]).count()["math_score"]

total_pass_reading=passing_score_reading_df.groupby(["school_name"]).count()["reading_score"]


total_students_school=school_data_complete.groupby(["school_name"]).count()["student_name"]



school_summary_df["% Passing Math"]=(total_pass_math/total_students_school)*100

school_summary_df["% Passing Reading"]=(total_pass_reading/total_students_school)*100

school_summary_df["School Type"]=school_data_complete.groupby(["school_name"])["type"].unique()
school_summary_df["School Type"] = school_summary_df["School Type"].str[0]
passing_both_df=school_data_complete.loc[(school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70), :]




passing_both_total=passing_both_df.groupby(["school_name"])["math_score"].count()

school_summary_df["% Overall Passing"]=(passing_both_total/total_students_school)*100


school_summary_df=school_summary_df[["School Type",
                                     "size",
                                     "budget", 
                                     "Budget per student", 
                                     "math_score",
                                     "reading_score", 
                                     "% Passing Math",
                                     "% Passing Reading", 
                                     "% Overall Passing"]] 





renamed_Df=school_summary_df.rename(columns={"School Type": "School Type",
                                             "size":"Total Students",
                                             "budget":"Total School Budget",
                                            "math_score": "Average Math Score",
                                            "reading_score":"Average Reading Score"})

renamed_Df["Total Students"] = renamed_Df["Total Students"].map('{:,}'.format)
renamed_Df["Total School Budget"] = renamed_Df["Total School Budget"].map('${:,.2f}'.format)

school_summary_df


renamed_Df = renamed_Df.loc[:,~renamed_Df.columns.duplicated()]

renamed_Df.index.name=None

School_Summary_df=renamed_Df

#School Breakdown

School_Summary_df

,School Type,Total Students,Total School Budget,Budget per student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,"4,976.0","$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,"1,858.0","$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,"2,949.0","$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,"2,739.0","$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,"1,468.0","$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,"4,635.0","$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427.0,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,"2,917.0","$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,"4,761.0","$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962.0,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,"3,999.0","$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,"1,761.0","$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,"1,635.0","$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,"2,283.0","$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,"1,800.0","$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [188]:
#Highest Performing Schools by Overall Passing %

Strongest_Schools_Df = renamed_Df.sort_values(["% Overall Passing"], ascending=False)
Strongest_Schools_Df.head()

,School Type,Total Students,Total School Budget,Budget per student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,[Charter],"1,858.0","$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,[Charter],"1,635.0","$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,[Charter],"1,468.0","$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,[Charter],"2,283.0","$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,[Charter],962.0,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [189]:
#Lowest performing Schools by Overall Passing %

Weakest_Schools_Df=renamed_Df.sort_values(["% Overall Passing"], ascending=True)

Weakest_Schools_Df.head()

,School Type,Total Students,Total School Budget,Budget per student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,[District],"3,999.0","$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,[District],"2,949.0","$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,[District],"2,917.0","$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,[District],"4,635.0","$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,[District],"4,761.0","$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [6]:
#Filtering initital data set by grade and creating new DF's associated with respective grade
Ninth_grade_df=school_data_complete.loc[school_data_complete["grade"]=="9th" , :]
Tenth_grade_df=school_data_complete.loc[school_data_complete["grade"]=="10th" , :]
Eleventh_grade_df=school_data_complete.loc[school_data_complete["grade"]=="11th" , :]
Twelfth_grade_df=school_data_complete.loc[school_data_complete["grade"]=="12th" , :]


#Finding Mean Score per grade
Ninth_Grade_Math=Ninth_grade_df.groupby(["school_name"])["math_score"].mean()
Tenth_Grade_Math=Tenth_grade_df.groupby(["school_name"])["math_score"].mean()
Eleventh_Grade_Math=Eleventh_grade_df.groupby(["school_name"])["math_score"].mean()
Twelfth_Grade_Math=Twelfth_grade_df.groupby(["school_name"])["math_score"].mean()

#Summary DF 

Grade_Summary_df=school_data_complete.groupby(["school_name"]).mean()

Grade_Summary_df["9th Grade"]=Ninth_Grade_Math
Grade_Summary_df["10th Grade"]=Tenth_Grade_Math
Grade_Summary_df["11th Grade"]=Eleventh_Grade_Math
Grade_Summary_df["12th Grade"]=Twelfth_Grade_Math


Math_Grade_Summary_df=Grade_Summary_df[["9th Grade", "10th Grade", "11th Grade", "12th Grade"]]

Math_Grade_Summary_df

Math_Grade_Summary_df.index.name=None 
#Math Scores by Grade
Math_Grade_Summary_df

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

In [7]:

#Reading Scores by Grade
Ninth_Grade_Reading=Ninth_grade_df.groupby(["school_name"])["reading_score"].mean()
Tenth_Grade_Reading=Tenth_grade_df.groupby(["school_name"])["reading_score"].mean()
Eleventh_Grade_Reading=Eleventh_grade_df.groupby(["school_name"])["reading_score"].mean()
Twelfth_Grade_Reading=Twelfth_grade_df.groupby(["school_name"])["reading_score"].mean()

Grade_Reading_Summary_df=school_data_complete.groupby(["school_name"]).mean()

Grade_Reading_Summary_df["9th Grade"]=Ninth_Grade_Reading
Grade_Reading_Summary_df["10th Grade"]=Tenth_Grade_Reading
Grade_Reading_Summary_df["11th Grade"]=Eleventh_Grade_Reading
Grade_Reading_Summary_df["12th Grade"]=Twelfth_Grade_Reading


Grade_Reading_Summary_df=Grade_Reading_Summary_df[["9th Grade", "10th Grade", "11th Grade", "12th Grade"]]

Grade_Reading_Summary_df

Grade_Reading_Summary_df.index.name=None 

Grade_Reading_Summary_df

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

In [19]:
#Scores by Spending Ranges Per Student
School_Summary_df


bins = [0,585,630, 645,680] 


group_labels = ["<585", "585-630", "630-645", "645-680"]

# Add bins to ORIGINAL DF 
pd.cut(School_Summary_df["Budget per student"], bins, labels=group_labels).head()

School_Summary_df["Spending Ranges (Per Student)"] = pd.cut(School_Summary_df["Budget per student"], bins, labels=group_labels)

Spending_Summary_df=School_Summary_df.groupby(["Spending Ranges (Per Student)"]).mean()

Spending_Summary_df=round(Spending_Summary_df[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]],2)

Spending_Summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<585,83.46,83.93,93.46,96.61,90.37
585-630,81.90,83.16,87.13,92.72,81.42
630-645,78.52,81.62,73.48,84.39,62.86
645-680,77.00,81.03,66.16,81.13,53.53

In [25]:
#Scores by School Size

School_Summary_df

bins = [0,1000,2000,5000] 

group_labels = ["Small(<1000)", "Medium(1000-2000)", "Large(2000-5000)"]


pd.cut(School_Summary_df["Total Students"], bins, labels=group_labels).head()

School_Summary_df["School Size"] = pd.cut(School_Summary_df["Total Students"], bins, labels=group_labels)

Size_df=School_Summary_df.groupby(["School Size"]).mean()

Size_df[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [223]:
#Scores by School Type
Type_df=School_Summary_df.groupby(['School Type']).mean()

del Type_df["Budget per student"]

Type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208